#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
biopython                 1.84             py39hd3abc70_0    conda-forge
ca-certificates           2024.7.4             hbcca054_0    conda-forge
certifi                   2024.7.4           pyhd8ed1ab_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dna_features_viewer       3.1.3              pyh7cba7a3_0    bioconda
freetype                  2.10.4               h0708190_1    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
kaptive                   3.0.0b5            pyhdfd78af_0    bioconda
kiwisolver                1.4.5            py39h7633fee_1    conda-forge
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.40                 hf3520f5_7    conda-forge
lerc                      3.0                  h295c915_0  
libblas                   3.9.0           22_linux64_openblas    conda-forge
libcblas                  3.9.0           22_linux64_openblas    conda-forge
libdeflate                1.17                 h5eee18b_1  
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 14.1.0               h77fa898_0    conda-forge
libgfortran-ng            14.1.0               h69a702a_0    conda-forge
libgfortran5              14.1.0               hc5f4f2c_0    conda-forge
libgomp                   14.1.0               h77fa898_0    conda-forge
liblapack                 3.9.0           22_linux64_openblas    conda-forge
libopenblas               0.3.27          pthreads_hac2b453_1    conda-forge
libpng                    1.6.39               h5eee18b_0  
libstdcxx-ng              14.1.0               hc0a3c3a_0    conda-forge
libtiff                   4.5.1                h6a678d5_0  
libwebp-base              1.4.0                hd590300_0    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
matplotlib-base           3.4.3            py39h2fa2bec_2    conda-forge
minimap2                  2.17                 h8b12597_1    bioconda
ncurses                   6.5                  h59595ed_0    conda-forge
numpy                     1.26.4           py39h474f0d3_0    conda-forge
openjpeg                  2.4.0                h9ca470c_2  
openssl                   3.3.1                h4ab18f5_1    conda-forge
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pillow                    10.3.0           py39h5eee18b_0  
pip                       24.0               pyhd8ed1ab_0    conda-forge
pyparsing                 3.1.2              pyhd8ed1ab_0    conda-forge
python                    3.9.19               h955ad1f_1  
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
readline                  8.2                  h8228510_1    conda-forge
setuptools                70.3.0             pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.45.3               h5eee18b_0  
tk                        8.6.14               h39e8969_0  
tornado                   6.4.1            py39hd3abc70_0    conda-forge
tzdata                    2024a                h0c530f3_0    conda-forge
wheel                     0.43.0             pyhd8ed1ab_1    conda-forge
xz                        5.4.6                h5eee18b_1  
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.5                hc292b87_2  
