# packages in environment at /home/hccooper/conda/envs/perfringetyper:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alsa-lib                  1.2.11               hd590300_1    conda-forge
argtable2                 2.13              hd590300_1004    conda-forge
biopython                 1.85            py310h7c4b9e2_2    conda-forge
blast-legacy              2.2.26               hf7ff83a_5    bioconda
bzip2                     1.0.8                hda65f42_8    conda-forge
ca-certificates           2025.10.5            hbd8a1cb_0    conda-forge
cairo                     1.16.0               he5ede1b_6  
capnproto                 1.0.2                h2b92303_1    conda-forge
clustalo                  1.2.4               h503566f_10    bioconda
clustalw                  2.1                 h9948957_12    bioconda
consan                    1.2                  h7b50bb2_7    bioconda
csvtk                     0.31.0               h9ee0642_0    bioconda
dendropy                  5.0.8              pyhdfd78af_1    bioconda
dialign-tx                1.0.2                h7b50bb2_8    bioconda
dnspython                 2.8.0              pyhcf101f3_0    conda-forge
expat                     2.7.1                hecca717_0    conda-forge
famsa                     2.2.3                h9948957_1    bioconda
fasttree                  2.2.0                h7b50bb2_0    bioconda
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
gawk                      5.3.1                hcd3d067_0    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gnutls                    3.8.9                h86084c0_1    conda-forge
graphite2                 1.3.14               hecca717_2    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
harfbuzz                  10.2.0               hf296adc_0  
hmmer                     3.4                  hb6cb901_4    bioconda
icu                       73.2                 h59595ed_0    conda-forge
k8                        0.2.5                hdcf5f25_4    bioconda
kalign2                   2.04                 h7b50bb2_8    bioconda
kernel-headers_linux-64   4.18.0               he073ed8_8    conda-forge
keyutils                  1.6.3                hb9d3cd8_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.44                 ha97dd6f_2    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libasprintf               0.25.1               h3f43e3d_1    conda-forge
libblas                   3.9.0           36_h4a7cf45_openblas    conda-forge
libcblas                  3.9.0           36_h0358290_openblas    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.20                 hd590300_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libexpat                  2.7.1                hecca717_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libgcc                    15.2.0               h767d61c_7    conda-forge
libgcc-ng                 15.2.0               h69a702a_7    conda-forge
libgettextpo              0.25.1               h3f43e3d_1    conda-forge
libgfortran               15.2.0               h69a702a_7    conda-forge
libgfortran-ng            15.2.0               h69a702a_7    conda-forge
libgfortran5              15.2.0               hcd61629_7    conda-forge
libglib                   2.80.2               hf974151_0    conda-forge
libgomp                   15.2.0               h767d61c_7    conda-forge
libiconv                  1.18                 h3b78370_2    conda-forge
libidn2                   2.3.8                ha4ef2c3_0    conda-forge
libjpeg-turbo             3.1.0                hb9d3cd8_0    conda-forge
liblapack                 3.9.0           36_h47877c9_openblas    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
liblzma-devel             5.8.1                hb9d3cd8_2    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_2    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libstdcxx                 15.2.0               h8f9b012_7    conda-forge
libstdcxx-ng              15.2.0               h4852527_7    conda-forge
libtasn1                  4.20.0               hb9d3cd8_0    conda-forge
libtiff                   4.6.0                h1dd3fc0_3    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.41.2               he9a06e4_0    conda-forge
libwebp-base              1.6.0                hd42ef1d_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
mafft                     7.526                h4bc722e_0    conda-forge
mash                      2.3                  hc74b729_7    bioconda
mashtree                  1.4.6           pl5321h7b50bb2_3    bioconda
minimap2                  2.28                 he4a0461_3    bioconda
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpi                       1.0                     openmpi    conda-forge
muscle                    3.8.1551             h9948957_9    bioconda
mustang                   3.2.4                h9948957_0    bioconda
ncurses                   6.5                  h2d0b736_3    conda-forge
nettle                    3.10.1               h4a9d5aa_0    conda-forge
numpy                     2.2.6           py310hefbff90_0    conda-forge
openjdk                   22.0.1               hb622114_0    conda-forge
openmpi                   4.1.6              hc5af2df_101    conda-forge
openssl                   3.5.4                h26f9b46_0    conda-forge
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
paml                      4.10.9               h7b50bb2_1    bioconda
pandas                    2.3.3           py310h0158d43_1    conda-forge
pasta                     1.9.2           py310h69a81e4_5    bioconda
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.43                hcad00b1_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
perl-algorithm-diff       1.1903          pl5321hdfd78af_3    bioconda
perl-b-cow                0.007           pl5321hb9d3cd8_1    conda-forge
perl-base                 2.23            pl5321hdfd78af_2    bioconda
perl-bio-asn1-entrezgene  1.73            pl5321hdfd78af_3    bioconda
perl-bio-coordinate       1.007001        pl5321hdfd78af_3    bioconda
perl-bio-featureio        1.6.905         pl5321hdfd78af_4    bioconda
perl-bio-samtools         1.43            pl5321he4a0461_4    bioconda
perl-bio-searchio-hmmer   1.7.3           pl5321hdfd78af_0    bioconda
perl-bio-tools-phylo-paml 1.7.3           pl5321hdfd78af_3    bioconda
perl-bio-tools-run-alignment-clustalw 1.7.4           pl5321hdfd78af_3    bioconda
perl-bio-tools-run-alignment-tcoffee 1.7.4           pl5321hdfd78af_5    bioconda
perl-bioperl              1.7.8                hdfd78af_1    bioconda
perl-bioperl-core         1.7.8           pl5321hdfd78af_1    bioconda
perl-bioperl-run          1.007003        pl5321hdfd78af_0    bioconda
perl-business-isbn        3.007           pl5321hdfd78af_0    bioconda
perl-business-isbn-data   20210112.006    pl5321hdfd78af_0    bioconda
perl-capture-tiny         0.48            pl5321hdfd78af_2    bioconda
perl-carp                 1.38            pl5321hdfd78af_4    bioconda
perl-class-data-inheritable 0.09            pl5321hdfd78af_0    bioconda
perl-clone                0.46            pl5321hec16e2b_0    bioconda
perl-compress-raw-bzip2   2.201           pl5321h87f3376_1    bioconda
perl-compress-raw-zlib    2.105           pl5321h87f3376_0    bioconda
perl-constant             1.33            pl5321hdfd78af_2    bioconda
perl-data-dump            1.25            pl5321h7b50bb2_2    bioconda
perl-data-dumper          2.183           pl5321hec16e2b_1    bioconda
perl-db_file              1.858           pl5321hb9d3cd8_0    conda-forge
perl-devel-stacktrace     2.04            pl5321hdfd78af_1    bioconda
perl-digest-hmac          1.05            pl5321hdfd78af_0    bioconda
perl-digest-md5           2.58            pl5321hec16e2b_1    bioconda
perl-encode               3.19            pl5321hec16e2b_1    bioconda
perl-encode-locale        1.05            pl5321hdfd78af_7    bioconda
perl-exception-class      1.45            pl5321hdfd78af_0    bioconda
perl-exporter             5.72            pl5321hdfd78af_2    bioconda
perl-extutils-makemaker   7.70            pl5321hd8ed1ab_0    conda-forge
perl-file-listing         6.16            pl5321hdfd78af_0    bioconda
perl-file-slurper         0.014           pl5321hdfd78af_0    bioconda
perl-file-sort            1.01            pl5321hdfd78af_3    bioconda
perl-file-spec            3.48_01         pl5321hdfd78af_2    bioconda
perl-file-which           1.24            pl5321hd8ed1ab_0    conda-forge
perl-getopt-long          2.58            pl5321hdfd78af_0    bioconda
perl-html-parser          3.81            pl5321h4ac6f70_1    bioconda
perl-html-tagset          3.24            pl5321hdfd78af_0    bioconda
perl-http-cookiejar-lwp   0.014           pl5321hdfd78af_0    bioconda
perl-http-cookies         6.11            pl5321hdfd78af_0    bioconda
perl-http-daemon          6.16            pl5321hdfd78af_0    bioconda
perl-http-date            6.06            pl5321hdfd78af_0    bioconda
perl-http-message         7.00            pl5321hdfd78af_0    bioconda
perl-http-negotiate       6.01            pl5321hdfd78af_4    bioconda
perl-inc-latest           0.500           pl5321ha770c72_0    conda-forge
perl-io-html              1.004           pl5321hdfd78af_0    bioconda
perl-io-socket-ssl        2.074           pl5321hdfd78af_0    bioconda
perl-io-string            1.08            pl5321hdfd78af_4    bioconda
perl-io-tty               1.16            pl5321hec16e2b_1    bioconda
perl-ipc-run              20250809.0      pl5321hdfd78af_0    bioconda
perl-libwww-perl          6.80            pl5321hdfd78af_0    bioconda
perl-libxml-perl          0.08            pl5321hdfd78af_3    bioconda
perl-lwp-mediatypes       6.04            pl5321hdfd78af_1    bioconda
perl-lwp-protocol-https   6.14            pl5321hdfd78af_1    bioconda
perl-mime-base64          3.16            pl5321hec16e2b_2    bioconda
perl-module-build         0.4234          pl5321ha770c72_1    conda-forge
perl-module-load          0.34            pl5321hdfd78af_0    bioconda
perl-mozilla-ca           20250602        pl5321hdfd78af_0    bioconda
perl-net-http             6.24            pl5321hdfd78af_0    bioconda
perl-net-ssleay           1.92            pl5321hf14f497_1    conda-forge
perl-ntlm                 1.09            pl5321hdfd78af_5    bioconda
perl-parent               0.236           pl5321hdfd78af_2    bioconda
perl-socket               2.027           pl5321h5c03b87_6    bioconda
perl-sub-uplevel          0.2800          pl5321hec16e2b_4    bioconda
perl-test-deep            1.130           pl5321hdfd78af_0    bioconda
perl-test-differences     0.69            pl5321hdfd78af_0    bioconda
perl-test-exception       0.43            pl5321hdfd78af_3    bioconda
perl-test-most            0.38            pl5321hdfd78af_0    bioconda
perl-test-needs           0.002009        pl5321hdfd78af_0    bioconda
perl-test-requiresinternet 0.05            pl5321hdfd78af_1    bioconda
perl-test-warn            0.36            pl5321hdfd78af_2    bioconda
perl-text-diff            1.45            pl5321hdfd78af_1    bioconda
perl-time-local           1.35            pl5321hdfd78af_0    bioconda
perl-timedate             2.33            pl5321hdfd78af_2    bioconda
perl-tree-dag_node        1.35            pl5321hdfd78af_0    bioconda
perl-try-tiny             0.31            pl5321hdfd78af_1    bioconda
perl-uri                  5.12            pl5321hdfd78af_0    bioconda
perl-url-encode           0.03            pl5321h9ee0642_1    bioconda
perl-www-robotrules       6.02            pl5321hdfd78af_4    bioconda
perl-xml-dom              1.46            pl5321hdfd78af_1    bioconda
perl-xml-dom-xpath        0.14            pl5321hdfd78af_2    bioconda
perl-xml-parser           2.44_01         pl5321hf2e2c51_1004    conda-forge
perl-xml-regexp           0.04            pl5321hdfd78af_3    bioconda
perl-xml-xpathengine      0.14            pl5321hdfd78af_3    bioconda
phylip                    3.697                h7b50bb2_3    bioconda
pip                       25.2               pyh8b19718_0    conda-forge
pixman                    0.46.4               h54a6638_1    conda-forge
poa                       2.0                  h7b50bb2_6    bioconda
prank                     170427               h9948957_1    bioconda
probcons                  1.12                 h8b12597_1    bioconda
probconsrna               1.10                 h9f5acd7_4    bioconda
proda                     1.0                  h503566f_7    bioconda
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pymongo                   4.14.1          py310hea6c23e_0    conda-forge
python                    3.10.14         hd12c33a_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    8_cp310    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.3           py310h3406613_0    conda-forge
quicktree                 2.5                  h7b50bb2_9    bioconda
raxml                     8.2.13               h7b50bb2_3    bioconda
readline                  8.2                  h8c095d6_2    conda-forge
sap                       1.1.3                h7b50bb2_5    bioconda
setuptools                80.9.0             pyhff2d567_0    conda-forge
six                       1.17.0             pyhe01879c_1    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
sysroot_linux-64          2.28                 h4ee821c_8    conda-forge
t-coffee                  13.46.2.7c9e712d pl5321hb2a3317_0    bioconda
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tmalign                   20170708             h8d36177_7    bioconda
tzdata                    2025b                h78e105d_0    conda-forge
viennarna                 2.7.0           py310pl5321head1c4d_0    bioconda
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.2                hb03c661_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxt                1.3.1                hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xz                        5.8.1                hbcc6ac9_2    conda-forge
xz-gpl-tools              5.8.1                hbcc6ac9_2    conda-forge
xz-tools                  5.8.1                hb9d3cd8_2    conda-forge
yaml                      0.2.5                h280c20c_3    conda-forge
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
